{
    "short_name": "MCA",
    "name": "Mahjong_Calculation_App",
    "display": "standalone",
    "start_url": "index.html",
    "icons": [
        {
            "src": "/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
          },
          {
            "src": "/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
          }
    ]
}
